* {
  margin: 0;
  padding: 0;
  font-family: 'Special Elite', serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 62.5%;
}

/* DRY: CSS variables for the colors instead of specyfi then each time */
:root {
  --primary-color: rgb(55, 19, 19);
  --secondary-color: rgb(221, 221, 221);
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
}

/* DRY: I'm using flex box to menage the layout and in most cases I will need to center the elements perfectly and in order to avoid writing them everytime I will insert them here and add class ".center" to HTML element  */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* changing background color using the variable */
.container {
  background-color: var(--secondary-color);
  margin: 3.5rem;
  box-shadow: 0 1rem 3rem var(--grey-color);
}

/* ////////////////////////////////////////////////////////////////////////////////
///// HEADER */

.header {
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(58, 26, 11, 0.5),rgba(58, 26, 11, 0.5)), url(images/header.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-left: 3rem;
  text-shadow: 0 0.5rem 0.3rem #000;
}

.heading {
  font-size: 8rem;
  font-weight: 200;
  color: rgb(255, 255, 210);
}

.header-paragraph {
  font-size: 3rem;
  font-weight: 500;
  color: rgb(255, 255, 173);
  max-width: 70rem;
}

.logo {
  position: absolute;
  top: 4rem;
  right: 4rem;
}

.logo h1 {
  display: flex;
}

.logo h1 span {
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-color);
  background-color: var(--white-color);
  text-transform: uppercase;
  width: 3.5rem;
  height: 3.5rem;
  margin: 0.5rem;
  border-radius: 50%;
}

.logo h1 span:nth-child(1) {
  animation-name: drop-letters;
  animation-duration: 5s;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
}

.logo h1 span:nth-child(2) {
  animation: drop-letters 5s 0.2s infinite;
}

.logo h1 span:nth-child(3) {
  animation: drop-letters 5s 0.3s infinite;
}

.logo h1 span:nth-child(4) {
  animation: drop-letters 5s 0.4s infinite;
}

.logo h1 span:nth-child(5) {
  animation: drop-letters 5s 0.5s infinite;
}

.logo h1 span:nth-child(6) {
  animation: drop-letters 5s 0.6s infinite;
}

.logo h1 span:nth-child(7) {
  animation: drop-letters 5s 0.7s infinite;
}

.logo h1 span:nth-child(8) {
  animation: drop-letters 5s 0.8s infinite;
}

.logo h1 span:nth-child(9) {
  animation: drop-letters 5s 0.9s infinite;
}

.logo h1 span:nth-child(10) {
  animation: drop-letters 5s 1s infinite;
}

@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-50%);
  }
  20% {
    transform: translateY(50%);
  }
  25% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

/* ////////////////////////////////////////////////////////////////////////////////
///// POPULAR BOOKS */

.popular-books {
  padding: 5rem 0 1rem 0;
}

.popular-books-heading {
  font-size: 8rem;
  text-align: center;
  margin-bottom: 8rem;
  color: var(--primary-color);
  text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
}
 
.card {
  width: 35rem;
  position: relative;
  perspective: 150rem;
}

.card-image {
  /* padding: 2rem; */
  width: 100%; /* The image will inherit a width from a parent element (in this case from".card") */
  /* height: 40rem; */
  border-radius: 0.3rem 0.3rem 0 0; /* topleft topright bottomleft bottomright */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.front-side {
  text-align: center;
  background-color: var(--white-color);
  border-radius: 0.3rem;
  position: relative;
  z-index: 10;
  opacity: 0.9;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.active > .front-side {
  transform: translateZ(-5rem) translateX(3rem);
  box-shadow: 0 2rem 4rem #777;
  opacity: 0.5;
  z-index: 0;
}

.book-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  right: 0;
  background-color: var(--white-color);
  padding: 0.9rem 0 0 0.9rem;
  border-radius: 0.3rem 0 0 0.3rem;
  text-shadow: 0 0 1rem #000;
}

.card-list {
  width: 80%;
  margin: auto; /* to center the list after setting the width */
  padding: 2rem 0 3rem 0;
}

.card-list-item {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--grey-color);
  margin: 2rem 0;
  border-bottom: 0.1rem solid var(--primary-color);
  padding-bottom: 1.5rem;
}

.back-side {
  position: absolute;
  top: 0;
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2rem 4rem #777;
  flex-flow: column nowrap;
  transform: translateZ(-5rem) translateX(3rem);
  opacity: 0.5;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.active > .back-side {
  transform: translateZ(0) translateX(0);
  box-shadow: 0.5rem 2rem #aaa;
  opacity: 0.9;
}

.book-price {
  font-size: 5rem;
  font-weight: 300;
  color: var(--white-color);
  margin-bottom: 3rem;
}

.order-button {
  color: var(--primary-color);
  background-color: var(--white-color);
  border: none;
  font-size: 2.5rem;
  padding: 1.4rem 2rem 1rem 2rem;
  letter-spacing: 0.2rem;
  border-radius: 5rem;
  cursor: pointer;
}

.navigation-button {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--grey-color);
  border-radius: 0.3rem;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}








